{
  "name": "@hlolli/root-hash-calculator",
  "version": "1.0.0-alpha2",
  "description": "Arweave data-root file integrity calculator",
  "main": "index.mjs",
  "scripts": {
    "test": "node test/test.mjs"
  },
  "author": "Hlöðver Sigurðsson",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ramda": "^0.28.0"
  }
}
